<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(800,180)" to="(800,460)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(820,190)" to="(910,190)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(820,190)" to="(820,460)"/>
    <wire from="(700,160)" to="(880,160)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(400,470)" to="(640,470)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,170)" to="(400,470)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate"/>
    <comp lib="1" loc="(920,400)" name="NOT Gate"/>
    <comp lib="0" loc="(910,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="5" loc="(950,320)" name="LED">
      <a name="color" val="#ff2b00"/>
    </comp>
    <comp lib="5" loc="(970,400)" name="LED">
      <a name="color" val="#00f001"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="1" loc="(670,470)" name="NOT Gate"/>
    <comp lib="0" loc="(930,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
  </circuit>
</project>
