<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1100)" to="(330,1100)"/>
    <wire from="(180,970)" to="(240,970)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(460,1000)" to="(460,1150)"/>
    <wire from="(200,950)" to="(200,1040)"/>
    <wire from="(270,1070)" to="(270,1100)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(110,1040)" to="(200,1040)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(300,940)" to="(640,940)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(270,980)" to="(480,980)"/>
    <wire from="(260,890)" to="(470,890)"/>
    <wire from="(250,1000)" to="(460,1000)"/>
    <wire from="(220,1060)" to="(220,1100)"/>
    <wire from="(280,850)" to="(610,850)"/>
    <wire from="(610,850)" to="(610,910)"/>
    <wire from="(200,830)" to="(200,950)"/>
    <wire from="(680,700)" to="(680,900)"/>
    <wire from="(110,1040)" to="(110,1050)"/>
    <wire from="(480,980)" to="(480,1180)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(320,1010)" to="(320,1040)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(460,900)" to="(460,1000)"/>
    <wire from="(480,880)" to="(480,980)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(90,1050)" to="(110,1050)"/>
    <wire from="(330,1180)" to="(480,1180)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(170,920)" to="(300,920)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(150,850)" to="(150,860)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(320,1040)" to="(630,1040)"/>
    <wire from="(260,1160)" to="(260,1180)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(330,1100)" to="(330,1180)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(150,950)" to="(180,950)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(250,900)" to="(460,900)"/>
    <wire from="(270,880)" to="(480,880)"/>
    <wire from="(260,990)" to="(470,990)"/>
    <wire from="(470,990)" to="(470,1160)"/>
    <wire from="(140,1060)" to="(220,1060)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(140,1000)" to="(140,1060)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(250,1070)" to="(250,1150)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(470,890)" to="(470,990)"/>
    <wire from="(260,1160)" to="(470,1160)"/>
    <wire from="(250,1150)" to="(460,1150)"/>
    <wire from="(630,980)" to="(630,1040)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <comp lib="0" loc="(680,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(40,40)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,950)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,1050)" name="Button"/>
    <comp lib="0" loc="(330,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,1040)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,830)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,950)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
